@use '../abstracts' as *;

main {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.about-us {
    background-color: white;
    height: 38.59rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mq-m(l) {
        height: fit-content;
    }
    .citation {
        padding: 3rem 0 0 0;
        max-width: 536px;
        @include mq-m(l) {
            padding: 3rem .7rem 3rem .7rem;
        }
        span {
            padding: 1rem 0 0 0;
            display: block;
        }
        @include mq-m(xl) {
            max-width: 720px;
        }
    }
}
.about-us-title {
    padding: 4rem 0 2rem 0;
    width: 57%;
    @include mq-m(l) {
        width: 100%;
        padding: 4rem 0.7rem 2rem 0.7rem;
    }
}
.wrapper-info {
    display: flex;
    gap: 2.5%;
    padding: 0 5%;
    width: calc(1200px - 5%);
    @include mq-m(l) {
        flex-direction: column;
        align-items: center;
        min-width: auto;
        padding: 0 5%;
    }
    @include mq-m(xxl) {
        width: calc(100% - 5%);
    }
}
.container-info {
    width: 31.65%;
    display: flex;
    flex-direction: column;
    @include mq-m(l) {
        width: 100%;
        padding: 5% 0 0 0;
    }
    svg {
        height: 60px;
        width: auto;
        fill: #364577;
        filter: drop-shadow(0px 1px 2px rgba(0,0,0,.3));
    }
    .info-title {
        padding: 1.5rem 0;
    }
}
.services {
    position: relative;
    background-color: #fff;
    height: 1236px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    @include mq-m(l) {
        height: auto;
    }
    &::before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background: url(/assets/img/lines-h2-bg.png);
    }
    .services-title {
        width: 440px;
        padding: 7.5rem 0 4rem 0;
        @include mq-m(l) {
            width: 90%;
        }
    }
}
.wrapper-services {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 650px;
    @include mq-m(l) {
        flex-direction: column;
        align-items: center;
        min-width: auto;
    }
    .container-service {
        z-index: 1;
        width: 300px;
        height: auto;
        &:nth-child(-n+2) {
            padding-bottom: 2rem;
        }
        img {
            position: relative;
            width: 100%;
            aspect-ratio: 1/1;
            cursor: pointer;
            &::before {
                content: "+";
                font-size: 42px;
                width: 50px;
                height: 50px;
                margin-left: -25px;
                border-radius: 50%;
                background: rgba(0,0,0,.6);
                color: #fff;
                font-weight: 100;
                z-index: 3;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        @include mq-m(l) {
            width: 90%;
            &:nth-child(-n+3) {
                padding-bottom: 2rem;
            }
            &:nth-child(4) {
                padding-bottom: 5rem;
            }
        }
        a {
            z-index: 3;
        }
    }
    .info-title {
        padding: 1.2rem 0;
    }
    .info-title,
    .text {
        width: 270px;
        @include mq-m(l) {
            width: 90%;
        }
    }
}